<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='history_matches' inline='true' name='federated.13m78ne068fzi21b4cyvt0rpyoov' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='history_matches' name='textscan.13sau28085l1vm16elc8k1c4oyl5'>
            <connection class='textscan' directory='C:/Users/juanp/proyectos_varios/world_cup/data' filename='history_matches.csv' password='' server='' />
          </named-connection>
          <named-connection caption='teams_world_cup_22' name='textscan.0h460g401y0cwi1cim93918zidtd'>
            <connection class='textscan' directory='C:/Users/juanp/proyectos_varios/world_cup' filename='teams_world_cup_22.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[history_matches.csv].[Team Against]' />
              <expression op='[2022_world_cup_groups.csv1].[Team]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[history_matches.csv].[Team]' />
                <expression op='[2022_world_cup_groups.csv].[Team]' />
              </expression>
            </clause>
            <relation connection='textscan.13sau28085l1vm16elc8k1c4oyl5' name='history_matches.csv' table='[history_matches#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='date' name='Date' ordinal='1' />
                <column datatype='string' name='Stage' ordinal='2' />
                <column datatype='string' name='Team' ordinal='3' />
                <column datatype='integer' name='Home Goals' ordinal='4' />
                <column datatype='string' name='Result' ordinal='5' />
                <column datatype='string' name='Team Against' ordinal='6' />
                <column datatype='integer' name='Goals Against' ordinal='7' />
                <column datatype='string' name='Win Conditions' ordinal='8' />
                <column datatype='string' name='Tournament' ordinal='9' />
              </columns>
            </relation>
            <relation connection='textscan.13sau28085l1vm16elc8k1c4oyl5' name='2022_world_cup_groups.csv' table='[2022_world_cup_groups#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='es_ES'>
                <column datatype='string' name='Group' ordinal='0' />
                <column datatype='string' name='Team' ordinal='1' />
                <column datatype='integer' name='FIFA Ranking' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.13sau28085l1vm16elc8k1c4oyl5' name='2022_world_cup_groups.csv1' table='[2022_world_cup_groups#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='string' name='Group' ordinal='0' />
              <column datatype='string' name='Team' ordinal='1' />
              <column datatype='integer' name='FIFA Ranking' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[history_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[history_matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[history_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[history_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Goals]</local-name>
            <parent-name>[history_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[history_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Against]</local-name>
            <parent-name>[history_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals Against]</local-name>
            <parent-name>[history_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win Conditions]</local-name>
            <parent-name>[history_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tournament]</local-name>
            <parent-name>[history_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[2022_world_cup_groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team (2022_world_cup_groups.csv)]</local-name>
            <parent-name>[2022_world_cup_groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIFA Ranking]</local-name>
            <parent-name>[2022_world_cup_groups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group (2022_world_cup_groups.csv1)]</local-name>
            <parent-name>[2022_world_cup_groups.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team (2022_world_cup_groups.csv1)]</local-name>
            <parent-name>[2022_world_cup_groups.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIFA Ranking (2022_world_cup_groups.csv1)]</local-name>
            <parent-name>[2022_world_cup_groups.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Result Count' datatype='integer' name='[Calculation_1498009859285241856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Result]= &apos;Draw&apos; THEN 0 ELSEIF [Result]=&apos;Win&apos; THEN 1 ELSEIF [Result]=&apos;Loss&apos; then -1 END' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='FIFA Ranking (2022 world cup groups.csv1)' datatype='integer' name='[FIFA Ranking (2022_world_cup_groups.csv1)]' role='measure' type='quantitative' />
      <column caption='Group (2022 world cup groups.csv1)' datatype='string' name='[Group (2022_world_cup_groups.csv1)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Home Goals]' role='measure' type='quantitative' />
      <column datatype='string' name='[Result]' role='dimension' type='nominal' />
      <column caption='Team (2022 world cup groups.csv)' datatype='string' hidden='true' name='[Team (2022_world_cup_groups.csv)]' role='dimension' type='nominal' />
      <column caption='Team (2022 world cup groups.csv1)' datatype='string' hidden='true' name='[Team (2022_world_cup_groups.csv1)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Team]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='history_matches.csv' datatype='table' name='[__tableau_internal_object_id__].[history_matches.csv_B48A21921F504200A15BD1928DA308ED]' role='measure' type='quantitative' />
      <column-instance column='[Result]' derivation='Attribute' name='[attr:Result:nk]' pivot='key' type='nominal' />
      <column-instance column='[Result]' derivation='Count' name='[cnt:Result:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
      <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      <column-instance column='[Home Goals]' derivation='Sum' name='[sum:Home Goals:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimación&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='spain_matches' inline='true' name='federated.08o3zqh1dgyw9w19mqueg16308c5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='spain_matches' name='textscan.0fl13va06w7hje106jvcw0pmtqh4'>
            <connection class='textscan' directory='C:/Users/juanp/proyectos_varios/world_cup/data' filename='spain_matches.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[spain_matches.csv].[Team Against]' />
              <expression op='[2022_world_cup_groups.csv].[Team]' />
            </expression>
          </clause>
          <relation connection='textscan.0fl13va06w7hje106jvcw0pmtqh4' name='spain_matches.csv' table='[spain_matches#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Team Against' ordinal='1' />
              <column datatype='string' name='Tournament' ordinal='2' />
              <column datatype='string' name='Stage' ordinal='3' />
              <column datatype='integer' name='Draw' ordinal='4' />
              <column datatype='integer' name='Loss' ordinal='5' />
              <column datatype='integer' name='Win' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0fl13va06w7hje106jvcw0pmtqh4' name='2022_world_cup_groups.csv' table='[2022_world_cup_groups#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='string' name='Group' ordinal='0' />
              <column datatype='string' name='Team' ordinal='1' />
              <column datatype='integer' name='FIFA Ranking' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[spain_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Against]</local-name>
            <parent-name>[spain_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tournament]</local-name>
            <parent-name>[spain_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[spain_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Draw]</local-name>
            <parent-name>[spain_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss]</local-name>
            <parent-name>[spain_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win]</local-name>
            <parent-name>[spain_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[2022_world_cup_groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[2022_world_cup_groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIFA Ranking]</local-name>
            <parent-name>[2022_world_cup_groups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Matches' datatype='integer' name='[Calculation_1039487122146492424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Draw]+[Win]+[Loss]' />
      </column>
      <column caption='nuevo' datatype='integer' name='[Calculation_1903333826087485453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Loss]+[Calculation_1039487122146492424]' />
      </column>
      <column caption='n' datatype='real' name='[Calculation_1903333826087714830]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Loss]/[Calculation_1039487122146492424]' />
      </column>
      <column datatype='integer' name='[Draw]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[FIFA Ranking]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Loss]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Team]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Win]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='spain_matches.csv' datatype='table' name='[__tableau_internal_object_id__].[spain_matches.csv_D4FA2765B85649FBA801593E1400CFD1]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1039487122146492424]' derivation='Sum' name='[sum:Calculation_1039487122146492424:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Draw]' derivation='Sum' name='[sum:Draw:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Loss]' derivation='Sum' name='[sum:Loss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Win]' derivation='Sum' name='[sum:Win:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='spain_matches_totals' inline='true' name='federated.1vyeh6z0ff1q0n1aj7urb0zgfrhz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='spain_matches_totals' name='textscan.1rbiahf05gpc3l112m24z03bukis'>
            <connection class='textscan' directory='C:/Users/juanp/proyectos_varios/world_cup/data' filename='spain_matches_totals.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[spain_matches_totals.csv].[Team Against]' />
              <expression op='[2022_world_cup_groups.csv].[Team]' />
            </expression>
          </clause>
          <relation connection='textscan.1rbiahf05gpc3l112m24z03bukis' name='spain_matches_totals.csv' table='[spain_matches_totals#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='string' name='Team Against' ordinal='0' />
              <column datatype='integer' name='Draw' ordinal='1' />
              <column datatype='integer' name='Win' ordinal='2' />
              <column datatype='integer' name='Loss' ordinal='3' />
              <column datatype='integer' name='Matches' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1rbiahf05gpc3l112m24z03bukis' name='2022_world_cup_groups.csv' table='[2022_world_cup_groups#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='string' name='Group' ordinal='0' />
              <column datatype='string' name='Team' ordinal='1' />
              <column datatype='integer' name='FIFA Ranking' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Team Against]</local-name>
            <parent-name>[spain_matches_totals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Draw]</local-name>
            <parent-name>[spain_matches_totals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win]</local-name>
            <parent-name>[spain_matches_totals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss]</local-name>
            <parent-name>[spain_matches_totals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Matches]</local-name>
            <parent-name>[spain_matches_totals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[2022_world_cup_groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[2022_world_cup_groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIFA Ranking]</local-name>
            <parent-name>[2022_world_cup_groups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Lost' datatype='real' default-format='p0.00%' name='[Calculation_1903333826091417615]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Loss]/[Matches]' />
      </column>
      <column caption='% Won' datatype='real' default-format='p0.00%' name='[Calculation_1903333826093428753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Win]/[Matches]' />
      </column>
      <column datatype='string' name='[Team Against]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='spain_matches_totals.csv' datatype='table' name='[__tableau_internal_object_id__].[spain_matches_totals.csv_7A3829CC7627423CBF02D29E969F2515]' role='measure' type='quantitative' />
      <column-instance column='[Team Against]' derivation='None' name='[none:Team Against:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='GROUP_STATS'>
      <table>
        <view>
          <datasources>
            <datasource caption='history_matches' name='federated.13m78ne068fzi21b4cyvt0rpyoov' />
          </datasources>
          <datasource-dependencies datasource='federated.13m78ne068fzi21b4cyvt0rpyoov'>
            <column caption='Result Count' datatype='integer' name='[Calculation_1498009859285241856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Result]= &apos;Draw&apos; THEN 0 ELSEIF [Result]=&apos;Win&apos; THEN 1 ELSEIF [Result]=&apos;Loss&apos; then -1 END' />
            </column>
            <column caption='Group (2022 world cup groups.csv1)' datatype='string' name='[Group (2022_world_cup_groups.csv1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team Against]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Result]' derivation='Count' name='[cnt:Result:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group (2022_world_cup_groups.csv1)]' derivation='None' name='[none:Group (2022_world_cup_groups.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team Against]' derivation='None' name='[none:Team Against:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1498009859285241856]' derivation='Sum' name='[sum:Calculation_1498009859285241856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13m78ne068fzi21b4cyvt0rpyoov].[none:Group (2022_world_cup_groups.csv1):nk]'>
            <groupfilter function='member' level='[none:Group (2022_world_cup_groups.csv1):nk]' member='&quot;E&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13m78ne068fzi21b4cyvt0rpyoov].[none:Group:nk]' context='true'>
            <groupfilter function='member' level='[none:Group:nk]' member='&quot;E&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13m78ne068fzi21b4cyvt0rpyoov].[none:Group:nk]</column>
            <column>[federated.13m78ne068fzi21b4cyvt0rpyoov].[none:Group (2022_world_cup_groups.csv1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13m78ne068fzi21b4cyvt0rpyoov].[sum:Calculation_1498009859285241856:qk]' />
              <text column='[federated.13m78ne068fzi21b4cyvt0rpyoov].[cnt:Result:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13m78ne068fzi21b4cyvt0rpyoov].[none:Team:nk]</rows>
        <cols>([federated.13m78ne068fzi21b4cyvt0rpyoov].[none:Team Against:nk] / [federated.13m78ne068fzi21b4cyvt0rpyoov].[none:Result:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='LOST_MATCHES'>
      <table>
        <view>
          <datasources>
            <datasource caption='spain_matches_totals' name='federated.1vyeh6z0ff1q0n1aj7urb0zgfrhz' />
            <datasource caption='history_matches' name='federated.13m78ne068fzi21b4cyvt0rpyoov' />
          </datasources>
          <datasource-dependencies datasource='federated.13m78ne068fzi21b4cyvt0rpyoov'>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vyeh6z0ff1q0n1aj7urb0zgfrhz'>
            <column caption='% Lost' datatype='real' default-format='p0.00%' name='[Calculation_1903333826091417615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Loss]/[Matches]' />
            </column>
            <column caption='% Won' datatype='real' default-format='p0.00%' name='[Calculation_1903333826093428753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Win]/[Matches]' />
            </column>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Loss]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Matches]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team Against]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Win]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1903333826091417615]' derivation='None' name='[none:Calculation_1903333826091417615:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team Against]' derivation='None' name='[none:Team Against:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1903333826091417615]' derivation='Sum' name='[sum:Calculation_1903333826091417615:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1903333826093428753]' derivation='Sum' name='[sum:Calculation_1903333826093428753:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13m78ne068fzi21b4cyvt0rpyoov].[none:Group:nk]'>
            <groupfilter function='member' level='[none:Group:nk]' member='&quot;C&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vyeh6z0ff1q0n1aj7urb0zgfrhz].[none:Calculation_1903333826091417615:qk]' included-values='in-range'>
            <min>0.20000000000000001</min>
            <max>0.55555555555555558</max>
          </filter>
          <filter class='categorical' column='[federated.1vyeh6z0ff1q0n1aj7urb0zgfrhz].[none:Group:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Group:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Group:nk]' member='&quot;E&quot;' />
                <groupfilter function='member' level='[none:Group:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13m78ne068fzi21b4cyvt0rpyoov].[none:Group:nk]</column>
            <column>[federated.1vyeh6z0ff1q0n1aj7urb0zgfrhz].[none:Calculation_1903333826091417615:qk]</column>
            <column>[federated.1vyeh6z0ff1q0n1aj7urb0zgfrhz].[none:Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1vyeh6z0ff1q0n1aj7urb0zgfrhz].[sum:Calculation_1903333826091417615:qk]' />
              <size column='[federated.1vyeh6z0ff1q0n1aj7urb0zgfrhz].[sum:Calculation_1903333826091417615:qk]' />
              <text column='[federated.1vyeh6z0ff1q0n1aj7urb0zgfrhz].[none:Team Against:nk]' />
              <text column='[federated.1vyeh6z0ff1q0n1aj7urb0zgfrhz].[sum:Calculation_1903333826091417615:qk]' />
              <text column='[federated.1vyeh6z0ff1q0n1aj7urb0zgfrhz].[sum:Calculation_1903333826093428753:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SPAIN EVOLUTION'>
      <table>
        <view>
          <datasources>
            <datasource caption='history_matches' name='federated.13m78ne068fzi21b4cyvt0rpyoov' />
          </datasources>
          <datasource-dependencies datasource='federated.13m78ne068fzi21b4cyvt0rpyoov'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Result]' derivation='Count' name='[cnt:Result:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13m78ne068fzi21b4cyvt0rpyoov].[none:Group:nk]' context='true'>
            <groupfilter function='member' level='[none:Group:nk]' member='&quot;C&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13m78ne068fzi21b4cyvt0rpyoov].[none:Team:nk]'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Spain&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13m78ne068fzi21b4cyvt0rpyoov].[none:Group:nk]</column>
            <column>[federated.13m78ne068fzi21b4cyvt0rpyoov].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13m78ne068fzi21b4cyvt0rpyoov].[none:Result:nk]' />
              <text column='[federated.13m78ne068fzi21b4cyvt0rpyoov].[cnt:Result:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13m78ne068fzi21b4cyvt0rpyoov].[cnt:Result:qk]</rows>
        <cols>[federated.13m78ne068fzi21b4cyvt0rpyoov].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WON_MATCHES'>
      <table>
        <view>
          <datasources>
            <datasource caption='spain_matches_totals' name='federated.1vyeh6z0ff1q0n1aj7urb0zgfrhz' />
            <datasource caption='history_matches' name='federated.13m78ne068fzi21b4cyvt0rpyoov' />
          </datasources>
          <datasource-dependencies datasource='federated.13m78ne068fzi21b4cyvt0rpyoov'>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vyeh6z0ff1q0n1aj7urb0zgfrhz'>
            <column caption='% Lost' datatype='real' default-format='p0.00%' name='[Calculation_1903333826091417615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Loss]/[Matches]' />
            </column>
            <column caption='% Won' datatype='real' default-format='p0.00%' name='[Calculation_1903333826093428753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Win]/[Matches]' />
            </column>
            <column datatype='integer' name='[Loss]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Matches]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team Against]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Win]' role='measure' type='quantitative' />
            <column-instance column='[Team Against]' derivation='None' name='[none:Team Against:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1903333826093428753]' derivation='Sum' name='[sum:Calculation_1903333826093428753:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13m78ne068fzi21b4cyvt0rpyoov].[none:Group:nk]'>
            <groupfilter function='member' level='[none:Group:nk]' member='&quot;C&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vyeh6z0ff1q0n1aj7urb0zgfrhz].[none:Team Against:nk]'>
            <groupfilter expression='SUM([Calculation_1903333826091417615]) &gt;= 0.20000000000000001' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Team Against:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vyeh6z0ff1q0n1aj7urb0zgfrhz].[none:Team Against:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vyeh6z0ff1q0n1aj7urb0zgfrhz].[sum:Calculation_1903333826093428753:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.13m78ne068fzi21b4cyvt0rpyoov].[none:Group:nk]</column>
            <column>[federated.1vyeh6z0ff1q0n1aj7urb0zgfrhz].[none:Team Against:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vyeh6z0ff1q0n1aj7urb0zgfrhz].[sum:Calculation_1903333826093428753:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vyeh6z0ff1q0n1aj7urb0zgfrhz].[sum:Calculation_1903333826093428753:qk]</rows>
        <cols>[federated.1vyeh6z0ff1q0n1aj7urb0zgfrhz].[none:Team Against:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='spain_matches_stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run>hola&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spain_matches' name='federated.08o3zqh1dgyw9w19mqueg16308c5' />
            <datasource caption='history_matches' name='federated.13m78ne068fzi21b4cyvt0rpyoov' />
          </datasources>
          <datasource-dependencies datasource='federated.08o3zqh1dgyw9w19mqueg16308c5'>
            <column caption='Matches' datatype='integer' name='[Calculation_1039487122146492424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Draw]+[Win]+[Loss]' />
            </column>
            <column datatype='integer' name='[Draw]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Loss]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tournament]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Win]' role='measure' type='quantitative' />
            <column-instance column='[Tournament]' derivation='None' name='[none:Tournament:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1039487122146492424]' derivation='Sum' name='[sum:Calculation_1039487122146492424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Draw]' derivation='Sum' name='[sum:Draw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loss]' derivation='Sum' name='[sum:Loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win]' derivation='Sum' name='[sum:Win:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13m78ne068fzi21b4cyvt0rpyoov'>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08o3zqh1dgyw9w19mqueg16308c5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08o3zqh1dgyw9w19mqueg16308c5].[sum:Calculation_1039487122146492424:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08o3zqh1dgyw9w19mqueg16308c5].[sum:Win:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08o3zqh1dgyw9w19mqueg16308c5].[sum:Loss:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08o3zqh1dgyw9w19mqueg16308c5].[sum:Draw:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08o3zqh1dgyw9w19mqueg16308c5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08o3zqh1dgyw9w19mqueg16308c5].[sum:Calculation_1039487122146492424:qk]&quot;</bucket>
              <bucket>&quot;[federated.08o3zqh1dgyw9w19mqueg16308c5].[sum:Win:qk]&quot;</bucket>
              <bucket>&quot;[federated.08o3zqh1dgyw9w19mqueg16308c5].[sum:Loss:qk]&quot;</bucket>
              <bucket>&quot;[federated.08o3zqh1dgyw9w19mqueg16308c5].[sum:Draw:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13m78ne068fzi21b4cyvt0rpyoov].[none:Group:nk]'>
            <groupfilter function='member' level='[none:Group:nk]' member='&quot;C&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13m78ne068fzi21b4cyvt0rpyoov].[none:Group:nk]</column>
            <column>[federated.08o3zqh1dgyw9w19mqueg16308c5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08o3zqh1dgyw9w19mqueg16308c5].[:Measure Names]' />
              <text column='[federated.08o3zqh1dgyw9w19mqueg16308c5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08o3zqh1dgyw9w19mqueg16308c5].[none:Tournament:nk]</rows>
        <cols>[federated.08o3zqh1dgyw9w19mqueg16308c5].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='history_matches' name='federated.13m78ne068fzi21b4cyvt0rpyoov' />
      </datasources>
      <datasource-dependencies datasource='federated.13m78ne068fzi21b4cyvt0rpyoov'>
        <column caption='Group (2022 world cup groups.csv1)' datatype='string' name='[Group (2022_world_cup_groups.csv1)]' role='dimension' type='nominal' />
        <column datatype='string' name='[Group]' role='dimension' type='nominal' />
        <column-instance column='[Group (2022_world_cup_groups.csv1)]' derivation='None' name='[none:Group (2022_world_cup_groups.csv1):nk]' pivot='key' type='nominal' />
        <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='41200' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='41200' x='800' y='1000'>
                <zone h='16188' id='3' name='spain_matches_stats' show-title='false' w='41200' x='800' y='1000'>
                </zone>
                <zone h='10093' id='26' mode='dropdown' name='GROUP_STATS' param='[federated.13m78ne068fzi21b4cyvt0rpyoov].[none:Group:nk]' type-v2='filter' values='context' w='41200' x='800' y='25282'>
                </zone>
                <zone h='8094' id='27' mode='dropdown' name='GROUP_STATS' param='[federated.13m78ne068fzi21b4cyvt0rpyoov].[none:Group (2022_world_cup_groups.csv1):nk]' type-v2='filter' values='relevant' w='41200' x='800' y='17188'>
                </zone>
                <zone h='63625' id='33' name='LOST_MATCHES' show-title='false' w='41200' x='800' y='35375'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='572' h='98000' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='57200' x='42000' y='1000'>
              <zone fixed-size='251' h='32375' id='23' is-fixed='true' name='GROUP_STATS' show-title='false' w='57200' x='42000' y='1000'>
                <layout-cache fixed-size-w='636' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
