<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='spain_matches_totals' inline='true' name='federated.1vyeh6z0ff1q0n1aj7urb0zgfrhz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='spain_matches_totals' name='textscan.1rbiahf05gpc3l112m24z03bukis'>
            <connection class='textscan' directory='C:/Users/juanp/proyectos_varios/world_cup/data' filename='spain_matches_totals.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[spain_matches_totals.csv].[Team Against]' />
              <expression op='[2022_world_cup_groups.csv].[Team]' />
            </expression>
          </clause>
          <relation connection='textscan.1rbiahf05gpc3l112m24z03bukis' name='spain_matches_totals.csv' table='[spain_matches_totals#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='string' name='Team Against' ordinal='0' />
              <column datatype='integer' name='Draw' ordinal='1' />
              <column datatype='integer' name='Win' ordinal='2' />
              <column datatype='integer' name='Loss' ordinal='3' />
              <column datatype='integer' name='Matches' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1rbiahf05gpc3l112m24z03bukis' name='2022_world_cup_groups.csv' table='[2022_world_cup_groups#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='string' name='Group' ordinal='0' />
              <column datatype='string' name='Team' ordinal='1' />
              <column datatype='integer' name='FIFA Ranking' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Team Against]</local-name>
            <parent-name>[spain_matches_totals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Draw]</local-name>
            <parent-name>[spain_matches_totals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win]</local-name>
            <parent-name>[spain_matches_totals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss]</local-name>
            <parent-name>[spain_matches_totals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Matches]</local-name>
            <parent-name>[spain_matches_totals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[2022_world_cup_groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[2022_world_cup_groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIFA Ranking]</local-name>
            <parent-name>[2022_world_cup_groups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Lost' datatype='real' default-format='p0.00%' name='[Calculation_1903333826091417615]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Loss]/[Matches]' />
      </column>
      <column caption='% Won' datatype='real' default-format='p0.00%' name='[Calculation_1903333826093428753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Win]/[Matches]' />
      </column>
      <column datatype='integer' name='[Loss]' role='measure' type='quantitative' />
      <column datatype='string' name='[Team Against]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Win]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='spain_matches_totals.csv' datatype='table' name='[__tableau_internal_object_id__].[spain_matches_totals.csv_7A3829CC7627423CBF02D29E969F2515]' role='measure' type='quantitative' />
      <column-instance column='[Team Against]' derivation='None' name='[none:Team Against:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1903333826091417615]' derivation='Sum' name='[sum:Calculation_1903333826091417615:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1903333826093428753]' derivation='Sum' name='[sum:Calculation_1903333826093428753:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Loss]' derivation='Sum' name='[sum:Loss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Win]' derivation='Sum' name='[sum:Win:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='teams_rankings' inline='true' name='federated.0jnkcic0mplqu91648i4t1sadi3c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='teams_rankings' name='textscan.16xi8771loou5c1fvzx800oxhtgt'>
            <connection class='textscan' directory='C:/Users/juanp/proyectos_varios/world_cup/data' filename='teams_rankings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[teams_rankings.csv].[FIFA Ranking]' />
              <expression op='[2022_world_cup_groups.csv].[FIFA Ranking]' />
            </expression>
          </clause>
          <relation connection='textscan.16xi8771loou5c1fvzx800oxhtgt' name='teams_rankings.csv' table='[teams_rankings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Team' ordinal='1' />
              <column datatype='string' name='Result' ordinal='2' />
              <column datatype='integer' name='FIFA Ranking' ordinal='3' />
              <column datatype='integer' name='Results' ordinal='4' />
              <column datatype='integer' name='Ranking_Value' ordinal='5' />
              <column datatype='integer' name='Group_16_reacher' ordinal='6' />
              <column datatype='integer' name='Matches' ordinal='7' />
              <column datatype='string' name='Result_percentage' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.16xi8771loou5c1fvzx800oxhtgt' name='2022_world_cup_groups.csv' table='[2022_world_cup_groups#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='string' name='Group' ordinal='0' />
              <column datatype='string' name='Team' ordinal='1' />
              <column datatype='integer' name='FIFA Ranking' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[teams_rankings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[teams_rankings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[teams_rankings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIFA Ranking]</local-name>
            <parent-name>[teams_rankings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Results]</local-name>
            <parent-name>[teams_rankings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ranking_Value]</local-name>
            <parent-name>[teams_rankings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group_16_reacher]</local-name>
            <parent-name>[teams_rankings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Matches]</local-name>
            <parent-name>[teams_rankings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result_percentage]</local-name>
            <parent-name>[teams_rankings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[2022_world_cup_groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team (2022_world_cup_groups.csv)]</local-name>
            <parent-name>[2022_world_cup_groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIFA Ranking (2022_world_cup_groups.csv)]</local-name>
            <parent-name>[2022_world_cup_groups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='POSITION' datatype='integer' name='[Calculation_2201134353231843328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNT([Team]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='result_%' datatype='real' name='[Calculation_918452883290935303]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(if [Result]=&apos;Win&apos; THEN [Results] &#13;&#10;    ELSEIF  [Result]=&apos;Draw&apos; THEN [Results] &#13;&#10;    ELSEIF [Result]=&apos;Loss&apos; then -[Results]&#13;&#10;end)&#13;&#10;/[Matches]' />
      </column>
      <column caption='Cálculo2' datatype='real' name='[Calculation_918452883291926536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Result]=&apos;Win&apos; THEN [Results]/[Matches] ELSE 0 END)' />
      </column>
      <column caption='RANK_VALUE' datatype='integer' name='[Calculation_918452883292938249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF sum([Calculation_918452883290935303]) &gt; 0.55 THEN 5&#13;&#10;    elseif sum([Calculation_918452883290935303]) &gt; 0.3 and sum([Calculation_918452883290935303]) &lt; 0.55 THEN 3&#13;&#10;    elseif sum([Calculation_918452883290935303]) &lt; 0.3 then 0&#13;&#10;END&#13;&#10;+&#13;&#10;sum([Ranking_Value])' />
      </column>
      <column caption='filter_top_2' datatype='string' default-format='p0.00%' name='[Cálculo1]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_918452883292938249] &gt;= 5 THEN &apos;Top&apos; ELSE &apos;No Top&apos; END' />
      </column>
      <column caption='FIFA Ranking (2022 world cup groups.csv)' datatype='integer' name='[FIFA Ranking (2022_world_cup_groups.csv)]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Result_percentage]' role='dimension' type='nominal' />
      <column caption='Team (2022 world cup groups.csv)' datatype='string' name='[Team (2022_world_cup_groups.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Team]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='teams_rankings.csv' datatype='table' name='[__tableau_internal_object_id__].[teams_rankings.csv_3EF2275CB2874040AA261F25D0A4D411]' role='measure' type='quantitative' />
      <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='spain_matches' inline='true' name='federated.08o3zqh1dgyw9w19mqueg16308c5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='spain_matches' name='textscan.0fl13va06w7hje106jvcw0pmtqh4'>
            <connection class='textscan' directory='C:/Users/juanp/proyectos_varios/world_cup/data' filename='spain_matches.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[spain_matches.csv].[Team Against]' />
              <expression op='[2022_world_cup_groups.csv].[Team]' />
            </expression>
          </clause>
          <relation connection='textscan.0fl13va06w7hje106jvcw0pmtqh4' name='spain_matches.csv' table='[spain_matches#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Team Against' ordinal='1' />
              <column datatype='string' name='Tournament' ordinal='2' />
              <column datatype='string' name='Stage' ordinal='3' />
              <column datatype='integer' name='Draw' ordinal='4' />
              <column datatype='integer' name='Loss' ordinal='5' />
              <column datatype='integer' name='Win' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0fl13va06w7hje106jvcw0pmtqh4' name='2022_world_cup_groups.csv' table='[2022_world_cup_groups#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='string' name='Group' ordinal='0' />
              <column datatype='string' name='Team' ordinal='1' />
              <column datatype='integer' name='FIFA Ranking' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[spain_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Against]</local-name>
            <parent-name>[spain_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tournament]</local-name>
            <parent-name>[spain_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[spain_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Draw]</local-name>
            <parent-name>[spain_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss]</local-name>
            <parent-name>[spain_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win]</local-name>
            <parent-name>[spain_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[2022_world_cup_groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[2022_world_cup_groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIFA Ranking]</local-name>
            <parent-name>[2022_world_cup_groups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Matches' datatype='integer' name='[Calculation_1039487122146492424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Draw]+[Win]+[Loss]' />
      </column>
      <column caption='nuevo' datatype='integer' name='[Calculation_1903333826087485453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Loss]+[Calculation_1039487122146492424]' />
      </column>
      <column caption='n' datatype='real' name='[Calculation_1903333826087714830]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Loss]/[Calculation_1039487122146492424]' />
      </column>
      <column datatype='integer' name='[Draw]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[FIFA Ranking]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Loss]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Team]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Win]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='spain_matches.csv' datatype='table' name='[__tableau_internal_object_id__].[spain_matches.csv_D4FA2765B85649FBA801593E1400CFD1]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[spain_matches.csv_D4FA2765B85649FBA801593E1400CFD1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:spain_matches.csv_D4FA2765B85649FBA801593E1400CFD1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1039487122146492424]' derivation='Sum' name='[sum:Calculation_1039487122146492424:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1903333826087485453]' derivation='Sum' name='[sum:Calculation_1903333826087485453:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1903333826087714830]' derivation='Sum' name='[sum:Calculation_1903333826087714830:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Draw]' derivation='Sum' name='[sum:Draw:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Loss]' derivation='Sum' name='[sum:Loss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Win]' derivation='Sum' name='[sum:Win:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='history_matches' inline='true' name='federated.13m78ne068fzi21b4cyvt0rpyoov' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='history_matches' name='textscan.13sau28085l1vm16elc8k1c4oyl5'>
            <connection class='textscan' directory='C:/Users/juanp/proyectos_varios/world_cup/data' filename='history_matches.csv' password='' server='' />
          </named-connection>
          <named-connection caption='teams_world_cup_22' name='textscan.0h460g401y0cwi1cim93918zidtd'>
            <connection class='textscan' directory='C:/Users/juanp/proyectos_varios/world_cup' filename='teams_world_cup_22.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[history_matches.csv].[Team Against]' />
              <expression op='[2022_world_cup_groups.csv1].[Team]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[history_matches.csv].[Team]' />
                <expression op='[2022_world_cup_groups.csv].[Team]' />
              </expression>
            </clause>
            <relation connection='textscan.13sau28085l1vm16elc8k1c4oyl5' name='history_matches.csv' table='[history_matches#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='date' name='Date' ordinal='1' />
                <column datatype='string' name='Stage' ordinal='2' />
                <column datatype='string' name='Team' ordinal='3' />
                <column datatype='integer' name='Home Goals' ordinal='4' />
                <column datatype='string' name='Result' ordinal='5' />
                <column datatype='string' name='Team Against' ordinal='6' />
                <column datatype='integer' name='Goals Against' ordinal='7' />
                <column datatype='string' name='Win Conditions' ordinal='8' />
                <column datatype='string' name='Tournament' ordinal='9' />
              </columns>
            </relation>
            <relation connection='textscan.13sau28085l1vm16elc8k1c4oyl5' name='2022_world_cup_groups.csv' table='[2022_world_cup_groups#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='es_ES'>
                <column datatype='string' name='Group' ordinal='0' />
                <column datatype='string' name='Team' ordinal='1' />
                <column datatype='integer' name='FIFA Ranking' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.13sau28085l1vm16elc8k1c4oyl5' name='2022_world_cup_groups.csv1' table='[2022_world_cup_groups#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='string' name='Group' ordinal='0' />
              <column datatype='string' name='Team' ordinal='1' />
              <column datatype='integer' name='FIFA Ranking' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[history_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[history_matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[history_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[history_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Goals]</local-name>
            <parent-name>[history_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[history_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Against]</local-name>
            <parent-name>[history_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals Against]</local-name>
            <parent-name>[history_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win Conditions]</local-name>
            <parent-name>[history_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tournament]</local-name>
            <parent-name>[history_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[2022_world_cup_groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team (2022_world_cup_groups.csv)]</local-name>
            <parent-name>[2022_world_cup_groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIFA Ranking]</local-name>
            <parent-name>[2022_world_cup_groups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group (2022_world_cup_groups.csv1)]</local-name>
            <parent-name>[2022_world_cup_groups.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team (2022_world_cup_groups.csv1)]</local-name>
            <parent-name>[2022_world_cup_groups.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIFA Ranking (2022_world_cup_groups.csv1)]</local-name>
            <parent-name>[2022_world_cup_groups.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Result Count' datatype='integer' name='[Calculation_1498009859285241856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Result]= &apos;Draw&apos; THEN 1 ELSEIF [Result]=&apos;Win&apos; THEN 1 ELSEIF [Result]=&apos;Loss&apos; then 1 ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='VICTORIES' datatype='integer' name='[Calculation_918452883155050497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Result]=&apos;Win&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='DEFEATS' datatype='integer' name='[Calculation_918452883155161090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Result]=&apos;Loss&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='KPI' datatype='string' name='[Calculation_918452883160076291]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Result]=&apos;Win&apos; THEN &apos;Victory&apos; ELSEIF [Result]=&apos;Loss&apos; then &apos;Defeat&apos; Elseif [Result]=&apos;Draw&apos; then &apos;Draw&apos; END' />
      </column>
      <column caption='QUARTERS_ACHIEVER' datatype='integer' name='[Calculation_918452883190812676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Stage] = &apos;Quarter-finals&apos; then 1 else 0 END' />
      </column>
      <column caption='MACTHES' datatype='integer' name='[Calculation_918452883197202437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Result])' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Cálculo1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1498009859285241856]) / TOTAL(SUM([Calculation_1498009859285241856]))'>
          <table-calc ordering-type='RowInPane' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Cálculo2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Result]) / TOTAL(COUNT([Result]))'>
          <table-calc ordering-type='RowInPane' />
        </calculation>
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='FIFA Ranking (2022 world cup groups.csv1)' datatype='integer' name='[FIFA Ranking (2022_world_cup_groups.csv1)]' role='measure' type='quantitative' />
      <column caption='Group (2022 world cup groups.csv1)' datatype='string' name='[Group (2022_world_cup_groups.csv1)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Home Goals]' role='measure' type='quantitative' />
      <column datatype='string' name='[Result]' role='dimension' type='nominal' />
      <column caption='Team (2022 world cup groups.csv)' datatype='string' hidden='true' name='[Team (2022_world_cup_groups.csv)]' role='dimension' type='nominal' />
      <column caption='Team (2022 world cup groups.csv1)' datatype='string' hidden='true' name='[Team (2022_world_cup_groups.csv1)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Team]' role='dimension' type='nominal' />
      <column datatype='string' name='[Tournament]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;World Cup&quot;' value='World Cup Matches' />
        </aliases>
      </column>
      <column caption='DRAWS' datatype='integer' name='[VICTORIES (copia)_2078692737549111296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Result]=&apos;Draw&apos; THEN 1 ELSE 0 END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='history_matches.csv' datatype='table' name='[__tableau_internal_object_id__].[history_matches.csv_B48A21921F504200A15BD1928DA308ED]' role='measure' type='quantitative' />
      <column-instance column='[Result]' derivation='Attribute' name='[attr:Result:nk]' pivot='key' type='nominal' />
      <column-instance column='[Result]' derivation='Count' name='[cnt:Result:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Result]' derivation='Count' name='[cnt:Result:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Result]' derivation='CountD' name='[ctd:Result:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Result]' derivation='Max' name='[max:Result:nk]' pivot='key' type='nominal' />
      <column-instance column='[Result]' derivation='Min' name='[min:Result:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_918452883160076291]' derivation='None' name='[none:Calculation_918452883160076291:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
      <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_918452883155050497]' derivation='Sum' name='[sum:Calculation_918452883155050497:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_918452883155161090]' derivation='Sum' name='[sum:Calculation_918452883155161090:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Home Goals]' derivation='Sum' name='[sum:Home Goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VICTORIES (copia)_2078692737549111296]' derivation='Sum' name='[sum:VICTORIES (copia)_2078692737549111296:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimación&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AGAINST'>
      <table>
        <view>
          <datasources>
            <datasource caption='spain_matches_totals' name='federated.1vyeh6z0ff1q0n1aj7urb0zgfrhz' />
          </datasources>
          <datasource-dependencies datasource='federated.1vyeh6z0ff1q0n1aj7urb0zgfrhz'>
            <column caption='% Lost' datatype='real' default-format='p0.00%' name='[Calculation_1903333826091417615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Loss]/[Matches]' />
            </column>
            <column caption='% Won' datatype='real' default-format='p0.00%' name='[Calculation_1903333826093428753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Win]/[Matches]' />
            </column>
            <column datatype='integer' name='[Loss]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Matches]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team Against]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Win]' role='measure' type='quantitative' />
            <column-instance column='[Team Against]' derivation='None' name='[none:Team Against:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1903333826091417615]' derivation='Sum' name='[sum:Calculation_1903333826091417615:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1903333826093428753]' derivation='Sum' name='[sum:Calculation_1903333826093428753:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vyeh6z0ff1q0n1aj7urb0zgfrhz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vyeh6z0ff1q0n1aj7urb0zgfrhz].[sum:Calculation_1903333826091417615:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vyeh6z0ff1q0n1aj7urb0zgfrhz].[sum:Calculation_1903333826093428753:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1vyeh6z0ff1q0n1aj7urb0zgfrhz].[none:Team Against:nk]' direction='DESC' using='[federated.1vyeh6z0ff1q0n1aj7urb0zgfrhz].[sum:Calculation_1903333826091417615:qk]' />
          <slices>
            <column>[federated.1vyeh6z0ff1q0n1aj7urb0zgfrhz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vyeh6z0ff1q0n1aj7urb0zgfrhz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vyeh6z0ff1q0n1aj7urb0zgfrhz].[none:Team Against:nk]</rows>
        <cols>[federated.1vyeh6z0ff1q0n1aj7urb0zgfrhz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='GROUP_STATS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>HISTORY GROUP MATCHES</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='history_matches' name='federated.13m78ne068fzi21b4cyvt0rpyoov' />
          </datasources>
          <datasource-dependencies datasource='federated.13m78ne068fzi21b4cyvt0rpyoov'>
            <column caption='Result Count' datatype='integer' name='[Calculation_1498009859285241856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Result]= &apos;Draw&apos; THEN 1 ELSEIF [Result]=&apos;Win&apos; THEN 1 ELSEIF [Result]=&apos;Loss&apos; then 1 ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='KPI' datatype='string' name='[Calculation_918452883160076291]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Result]=&apos;Win&apos; THEN &apos;Victory&apos; ELSEIF [Result]=&apos;Loss&apos; then &apos;Defeat&apos; Elseif [Result]=&apos;Draw&apos; then &apos;Draw&apos; END' />
            </column>
            <column caption='Group (2022 world cup groups.csv1)' datatype='string' name='[Group (2022_world_cup_groups.csv1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team Against]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_918452883160076291]' derivation='None' name='[none:Calculation_918452883160076291:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group (2022_world_cup_groups.csv1)]' derivation='None' name='[none:Group (2022_world_cup_groups.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team Against]' derivation='None' name='[none:Team Against:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='Count' name='[pcto:cnt:Result:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1498009859285241856]' derivation='Min' name='[pcto:min:Calculation_1498009859285241856:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13m78ne068fzi21b4cyvt0rpyoov].[none:Group (2022_world_cup_groups.csv1):nk]'>
            <groupfilter function='member' level='[none:Group (2022_world_cup_groups.csv1):nk]' member='&quot;E&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13m78ne068fzi21b4cyvt0rpyoov].[none:Group:nk]' context='true'>
            <groupfilter function='member' level='[none:Group:nk]' member='&quot;E&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.13m78ne068fzi21b4cyvt0rpyoov].[none:Result:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Win&quot;</bucket>
              <bucket>&quot;Loss&quot;</bucket>
              <bucket>&quot;Draw&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.13m78ne068fzi21b4cyvt0rpyoov].[none:Team Against:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Costa Rica&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.13m78ne068fzi21b4cyvt0rpyoov].[none:Team:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Costa Rica&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13m78ne068fzi21b4cyvt0rpyoov].[none:Group:nk]</column>
            <column>[federated.13m78ne068fzi21b4cyvt0rpyoov].[none:Group (2022_world_cup_groups.csv1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13m78ne068fzi21b4cyvt0rpyoov].[none:Calculation_918452883160076291:nk]' />
              <size column='[federated.13m78ne068fzi21b4cyvt0rpyoov].[pcto:min:Calculation_1498009859285241856:qk]' />
              <text column='[federated.13m78ne068fzi21b4cyvt0rpyoov].[pcto:cnt:Result:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13m78ne068fzi21b4cyvt0rpyoov].[none:Team:nk] / [federated.13m78ne068fzi21b4cyvt0rpyoov].[none:Result:nk])</rows>
        <cols>[federated.13m78ne068fzi21b4cyvt0rpyoov].[none:Team Against:nk]</cols>
        <percentages enabled='true' mode='column-in-pane' />
      </table>
    </worksheet>
    <worksheet name='MAIN_RIVALS'>
      <table>
        <view>
          <datasources>
            <datasource caption='spain_matches_totals' name='federated.1vyeh6z0ff1q0n1aj7urb0zgfrhz' />
            <datasource caption='history_matches' name='federated.13m78ne068fzi21b4cyvt0rpyoov' />
          </datasources>
          <datasource-dependencies datasource='federated.13m78ne068fzi21b4cyvt0rpyoov'>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vyeh6z0ff1q0n1aj7urb0zgfrhz'>
            <column caption='% Lost' datatype='real' default-format='p0.00%' name='[Calculation_1903333826091417615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Loss]/[Matches]' />
            </column>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Loss]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Matches]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team Against]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1903333826091417615]' derivation='None' name='[none:Calculation_1903333826091417615:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team Against]' derivation='None' name='[none:Team Against:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1903333826091417615]' derivation='Sum' name='[sum:Calculation_1903333826091417615:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13m78ne068fzi21b4cyvt0rpyoov].[none:Group:nk]'>
            <groupfilter function='member' level='[none:Group:nk]' member='&quot;C&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vyeh6z0ff1q0n1aj7urb0zgfrhz].[none:Calculation_1903333826091417615:qk]' included-values='in-range'>
            <min>0.20999999999999999</min>
            <max>0.55555555555555558</max>
          </filter>
          <filter class='categorical' column='[federated.1vyeh6z0ff1q0n1aj7urb0zgfrhz].[none:Group:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Group:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Group:nk]' member='&quot;E&quot;' />
                <groupfilter function='member' level='[none:Group:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1vyeh6z0ff1q0n1aj7urb0zgfrhz].[none:Team Against:nk]' direction='DESC' using='[federated.1vyeh6z0ff1q0n1aj7urb0zgfrhz].[sum:Calculation_1903333826091417615:qk]' />
          <slices>
            <column>[federated.13m78ne068fzi21b4cyvt0rpyoov].[none:Group:nk]</column>
            <column>[federated.1vyeh6z0ff1q0n1aj7urb0zgfrhz].[none:Calculation_1903333826091417615:qk]</column>
            <column>[federated.1vyeh6z0ff1q0n1aj7urb0zgfrhz].[none:Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vyeh6z0ff1q0n1aj7urb0zgfrhz].[sum:Calculation_1903333826091417615:qk]' />
              <text column='[federated.1vyeh6z0ff1q0n1aj7urb0zgfrhz].[sum:Calculation_1903333826091417615:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vyeh6z0ff1q0n1aj7urb0zgfrhz].[none:Team Against:nk]</rows>
        <cols>[federated.1vyeh6z0ff1q0n1aj7urb0zgfrhz].[sum:Calculation_1903333826091417615:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='OTHER_GROUPS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>HISTORY GROUP MATCHES</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='teams_rankings' name='federated.0jnkcic0mplqu91648i4t1sadi3c' />
          </datasources>
          <datasource-dependencies datasource='federated.0jnkcic0mplqu91648i4t1sadi3c'>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jnkcic0mplqu91648i4t1sadi3c].[none:Team:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Croatia&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;England&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Iran&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Netherlands&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Portugal&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Senegal&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Serbia&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Uruguay&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jnkcic0mplqu91648i4t1sadi3c].[none:Team:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Argentina&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;England&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Denmark&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Portugal&quot;</bucket>
              <bucket>&quot;Croatia&quot;</bucket>
              <bucket>&quot;Iran&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Senegal&quot;</bucket>
              <bucket>&quot;Uruguay&quot;</bucket>
              <bucket>&quot;Serbia&quot;</bucket>
              <bucket>&quot;Wales&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jnkcic0mplqu91648i4t1sadi3c].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0jnkcic0mplqu91648i4t1sadi3c].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jnkcic0mplqu91648i4t1sadi3c].[none:Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SA_2010'>
      <table>
        <view>
          <datasources>
            <datasource caption='teams_rankings' name='federated.0jnkcic0mplqu91648i4t1sadi3c' />
          </datasources>
          <datasource-dependencies datasource='federated.0jnkcic0mplqu91648i4t1sadi3c'>
            <column caption='result_%' datatype='real' name='[Calculation_918452883290935303]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(if [Result]=&apos;Win&apos; THEN [Results] &#13;&#10;    ELSEIF  [Result]=&apos;Draw&apos; THEN [Results] &#13;&#10;    ELSEIF [Result]=&apos;Loss&apos; then -[Results]&#13;&#10;end)&#13;&#10;/[Matches]' />
            </column>
            <column caption='RANK_VALUE' datatype='integer' name='[Calculation_918452883292938249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF sum([Calculation_918452883290935303]) &gt; 0.55 THEN 5&#13;&#10;    elseif sum([Calculation_918452883290935303]) &gt; 0.3 and sum([Calculation_918452883290935303]) &lt; 0.55 THEN 3&#13;&#10;    elseif sum([Calculation_918452883290935303]) &lt; 0.3 then 0&#13;&#10;END&#13;&#10;+&#13;&#10;sum([Ranking_Value])' />
            </column>
            <column datatype='integer' name='[Matches]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ranking_Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Results]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_918452883292938249]' derivation='User' name='[usr:Calculation_918452883292938249:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0jnkcic0mplqu91648i4t1sadi3c].[none:Team:nk]' direction='DESC' using='[federated.0jnkcic0mplqu91648i4t1sadi3c].[usr:Calculation_918452883292938249:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jnkcic0mplqu91648i4t1sadi3c].[usr:Calculation_918452883292938249:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jnkcic0mplqu91648i4t1sadi3c].[none:Team:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='VICT_DEFEAT'>
      <table>
        <view>
          <datasources>
            <datasource caption='history_matches' name='federated.13m78ne068fzi21b4cyvt0rpyoov' />
          </datasources>
          <datasource-dependencies datasource='federated.13m78ne068fzi21b4cyvt0rpyoov'>
            <column caption='VICTORIES' datatype='integer' name='[Calculation_918452883155050497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Result]=&apos;Win&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='DEFEATS' datatype='integer' name='[Calculation_918452883155161090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Result]=&apos;Loss&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tournament]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;World Cup&quot;' value='World Cup Matches' />
              </aliases>
            </column>
            <column caption='DRAWS' datatype='integer' name='[VICTORIES (copia)_2078692737549111296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Result]=&apos;Draw&apos; THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tournament]' derivation='None' name='[none:Tournament:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_918452883155050497]' derivation='Sum' name='[sum:Calculation_918452883155050497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_918452883155161090]' derivation='Sum' name='[sum:Calculation_918452883155161090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VICTORIES (copia)_2078692737549111296]' derivation='Sum' name='[sum:VICTORIES (copia)_2078692737549111296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13m78ne068fzi21b4cyvt0rpyoov].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13m78ne068fzi21b4cyvt0rpyoov].[sum:Calculation_918452883155050497:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13m78ne068fzi21b4cyvt0rpyoov].[sum:Calculation_918452883155161090:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13m78ne068fzi21b4cyvt0rpyoov].[sum:VICTORIES (copia)_2078692737549111296:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13m78ne068fzi21b4cyvt0rpyoov].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13m78ne068fzi21b4cyvt0rpyoov].[sum:Calculation_918452883155050497:qk]&quot;</bucket>
              <bucket>&quot;[federated.13m78ne068fzi21b4cyvt0rpyoov].[sum:Calculation_918452883155161090:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13m78ne068fzi21b4cyvt0rpyoov].[none:Team:nk]'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Spain&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13m78ne068fzi21b4cyvt0rpyoov].[none:Team:nk]</column>
            <column>[federated.13m78ne068fzi21b4cyvt0rpyoov].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13m78ne068fzi21b4cyvt0rpyoov].[:Measure Names]' />
              <text column='[federated.13m78ne068fzi21b4cyvt0rpyoov].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13m78ne068fzi21b4cyvt0rpyoov].[none:Tournament:nk]</rows>
        <cols>[federated.13m78ne068fzi21b4cyvt0rpyoov].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='spain_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>HISTORY GROUP MATCHES</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='history_matches' name='federated.13m78ne068fzi21b4cyvt0rpyoov' />
          </datasources>
          <datasource-dependencies datasource='federated.13m78ne068fzi21b4cyvt0rpyoov'>
            <column caption='Result Count' datatype='integer' name='[Calculation_1498009859285241856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Result]= &apos;Draw&apos; THEN 1 ELSEIF [Result]=&apos;Win&apos; THEN 1 ELSEIF [Result]=&apos;Loss&apos; then 1 ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='KPI' datatype='string' name='[Calculation_918452883160076291]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Result]=&apos;Win&apos; THEN &apos;Victory&apos; ELSEIF [Result]=&apos;Loss&apos; then &apos;Defeat&apos; Elseif [Result]=&apos;Draw&apos; then &apos;Draw&apos; END' />
            </column>
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team Against]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_918452883160076291]' derivation='None' name='[none:Calculation_918452883160076291:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team Against]' derivation='None' name='[none:Team Against:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='Count' name='[pcto:cnt:Result:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1498009859285241856]' derivation='Min' name='[pcto:min:Calculation_1498009859285241856:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13m78ne068fzi21b4cyvt0rpyoov].[none:Result:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Result:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Result:nk]' member='&quot;Draw&quot;' />
                <groupfilter function='member' level='[none:Result:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13m78ne068fzi21b4cyvt0rpyoov].[none:Result:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Win&quot;</bucket>
              <bucket>&quot;Loss&quot;</bucket>
              <bucket>&quot;Draw&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13m78ne068fzi21b4cyvt0rpyoov].[none:Team Against:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Team Against:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Team Against:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Team Against:nk]' member='&quot;Croatia&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13m78ne068fzi21b4cyvt0rpyoov].[none:Team Against:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Croatia&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;England&quot;</bucket>
              <bucket>&quot;Argentina&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13m78ne068fzi21b4cyvt0rpyoov].[none:Team:nk]'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Spain&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13m78ne068fzi21b4cyvt0rpyoov].[none:Team:nk]</column>
            <column>[federated.13m78ne068fzi21b4cyvt0rpyoov].[none:Team Against:nk]</column>
            <column>[federated.13m78ne068fzi21b4cyvt0rpyoov].[none:Result:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13m78ne068fzi21b4cyvt0rpyoov].[none:Calculation_918452883160076291:nk]' />
              <size column='[federated.13m78ne068fzi21b4cyvt0rpyoov].[pcto:min:Calculation_1498009859285241856:qk]' />
              <text column='[federated.13m78ne068fzi21b4cyvt0rpyoov].[pcto:cnt:Result:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13m78ne068fzi21b4cyvt0rpyoov].[none:Team Against:nk] / [federated.13m78ne068fzi21b4cyvt0rpyoov].[none:Result:nk])</rows>
        <cols />
        <percentages enabled='true' mode='column-in-pane' />
      </table>
    </worksheet>
    <worksheet name='spain_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>HISTORY GROUP MATCHES</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='history_matches' name='federated.13m78ne068fzi21b4cyvt0rpyoov' />
          </datasources>
          <datasource-dependencies datasource='federated.13m78ne068fzi21b4cyvt0rpyoov'>
            <column caption='Result Count' datatype='integer' name='[Calculation_1498009859285241856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Result]= &apos;Draw&apos; THEN 1 ELSEIF [Result]=&apos;Win&apos; THEN 1 ELSEIF [Result]=&apos;Loss&apos; then 1 ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='KPI' datatype='string' name='[Calculation_918452883160076291]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Result]=&apos;Win&apos; THEN &apos;Victory&apos; ELSEIF [Result]=&apos;Loss&apos; then &apos;Defeat&apos; Elseif [Result]=&apos;Draw&apos; then &apos;Draw&apos; END' />
            </column>
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team Against]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_918452883160076291]' derivation='None' name='[none:Calculation_918452883160076291:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team Against]' derivation='None' name='[none:Team Against:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='Count' name='[pcto:cnt:Result:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1498009859285241856]' derivation='Min' name='[pcto:min:Calculation_1498009859285241856:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13m78ne068fzi21b4cyvt0rpyoov].[none:Result:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Result:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Result:nk]' member='&quot;Draw&quot;' />
                <groupfilter function='member' level='[none:Result:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13m78ne068fzi21b4cyvt0rpyoov].[none:Result:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Win&quot;</bucket>
              <bucket>&quot;Loss&quot;</bucket>
              <bucket>&quot;Draw&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13m78ne068fzi21b4cyvt0rpyoov].[none:Team Against:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Team Against:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Team Against:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Team Against:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Team Against:nk]' member='&quot;Portugal&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13m78ne068fzi21b4cyvt0rpyoov].[none:Team Against:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Argentina&quot;</bucket>
              <bucket>&quot;Portugal&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13m78ne068fzi21b4cyvt0rpyoov].[none:Team:nk]'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Spain&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13m78ne068fzi21b4cyvt0rpyoov].[none:Team:nk]</column>
            <column>[federated.13m78ne068fzi21b4cyvt0rpyoov].[none:Team Against:nk]</column>
            <column>[federated.13m78ne068fzi21b4cyvt0rpyoov].[none:Result:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13m78ne068fzi21b4cyvt0rpyoov].[none:Calculation_918452883160076291:nk]' />
              <size column='[federated.13m78ne068fzi21b4cyvt0rpyoov].[pcto:min:Calculation_1498009859285241856:qk]' />
              <text column='[federated.13m78ne068fzi21b4cyvt0rpyoov].[pcto:cnt:Result:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13m78ne068fzi21b4cyvt0rpyoov].[none:Team Against:nk] / [federated.13m78ne068fzi21b4cyvt0rpyoov].[none:Result:nk])</rows>
        <cols />
        <percentages enabled='true' mode='column-in-pane' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='74000' id='5' param='vert' type-v2='layout-flow' w='93100' x='3300' y='4125'>
          <zone fixed-size='214' h='27750' id='10' is-fixed='true' name='OTHER_GROUPS' show-title='false' w='93100' x='3300' y='4125'>
            <layout-cache fixed-size-w='923' type-h='fixed' type-w='fixed' />
          </zone>
          <zone forceUpdate='true' h='46250' id='14' param='[com.graphomate.charts].[v2020.3.0].[https://api.graphomate.com/tableau/charts/shop/]' type-v2='dashboard-object' w='93100' x='3300' y='31875'>
            <add-in add-in-id='com.graphomate.charts' extension-url='https://api.graphomate.com/tableau/charts/shop/' extension-version='v2020.3.0' instance-id='DDA70E0D1CB142BDBEECF0D351E01283'>
              <instance-settings>
                <setting key='gridClassName' value='ChartsLibrary' />
                <setting key='gridLibraryName' value='charts' />
                <setting key='licenseKey' value='' />
                <setting key='worksheet' value='OTHER_GROUPS' />
              </instance-settings>
              <type-settings>
                <dashboard />
              </type-settings>
            </add-in>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='WORL_CUP_PREV'>
      <size maxheight='1900' maxwidth='1300' minheight='1900' minwidth='1300' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='134' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone forceUpdate='true' h='28789' id='66' is-scaled='1' param='C:/Users/juanp/OneDrive/Documentos/Mi Repositorio de Tableau/Formas/flags/bandera_española.jpg' type-v2='bitmap' w='50029' x='34197' y='-2632' />
        <zone forceUpdate='true' h='2368' id='83' type-v2='text' w='13462' x='19846' y='71368'>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>TWO SCENARIOS</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11526' id='73' is-scaled='1' param='C:/Users/juanp/OneDrive/Documentos/Mi Repositorio de Tableau/Formas/flags/qatar_2022.png' type-v2='bitmap' w='19154' x='50538' y='25053' />
        <zone h='12000' id='26' param='vert' type-v2='layout-flow' w='31923' x='70308' y='18421'>
          <zone fixed-size='428' h='12000' id='30' is-fixed='true' param='horz' type-v2='layout-flow' w='31923' x='70308' y='18421'>
            <zone fixed-size='242' h='12000' id='53' is-fixed='true' type-v2='layout-basic' w='18615' x='70308' y='18421'>
              <zone h='4263' id='34' param='vert' type-v2='layout-flow' w='18615' x='70308' y='18421'>
                <zone fixed-size='87' forceUpdate='true' h='4263' id='32' is-fixed='true' type-v2='text' w='18615' x='70308' y='18421'>
                  <formatted-text>
                    <run fontalignment='1' fontsize='12'>2010 World Cup Champion</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='7737' id='54' param='vert' type-v2='layout-flow' w='18615' x='70308' y='22684'>
                <zone forceUpdate='true' h='7737' id='35' is-scaled='1' param='C:/Users/juanp/OneDrive/Documentos/Mi Repositorio de Tableau/Formas/flags/south_africa_wc.png' type-v2='bitmap' w='18615' x='70308' y='22684'>
                </zone>
              </zone>
            </zone>
            <zone h='12000' id='59' is-fixed='true' type-v2='layout-basic' w='13308' x='88923' y='18421'>
              <zone h='4263' id='60' param='vert' type-v2='layout-flow' w='13308' x='88923' y='18421'>
                <zone fixed-size='87' forceUpdate='true' h='4263' id='61' is-fixed='true' type-v2='text' w='13308' x='88923' y='18421'>
                  <formatted-text>
                    <run fontalignment='1' fontsize='12'>3x UEFA Euro Champion</run>
                    <run fontalignment='1'>Æ&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='7737' id='63' param='vert' type-v2='layout-flow' w='13308' x='88923' y='22684'>
                <zone h='7737' id='58' is-scaled='1' param='C:/Users/juanp/OneDrive/Documentos/Mi Repositorio de Tableau/Formas/flags/eurocpa_1.jfif' type-v2='bitmap' w='13308' x='88923' y='22684'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12158' id='48' param='horz' type-v2='layout-flow' w='40692' x='2308' y='18789'>
          <zone h='12158' id='49' name='VICT_DEFEAT' show-title='false' w='40692' x='2308' y='18789'>
            <layout-cache cell-count-w='3' non-cell-size-w='136' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='4316' id='80' type-v2='text' w='19231' x='50385' y='22368'>
          <formatted-text>
            <run fontalignment='1' fontsize='15'>ROAD TO QATAR 2022</run>
          </formatted-text>
        </zone>
        <zone h='17316' id='84' param='horz' type-v2='layout-flow' w='54615' x='-615' y='74842'>
          <zone fixed-size='332' h='17316' id='87' is-fixed='true' param='vert' type-v2='layout-flow' w='25538' x='-615' y='74842'>
            <zone forceUpdate='true' h='1684' id='85' type-v2='text' w='25538' x='-615' y='74842'>
              <formatted-text>
                <run fontalignment='1' fontsize='11'>SPAIN PASSES 1ST</run>
              </formatted-text>
            </zone>
            <zone fixed-size='344' h='15632' id='89' is-fixed='true' name='spain_1' show-title='false' w='25538' x='-615' y='76526'>
              <layout-cache cell-count-w='1' non-cell-size-w='216' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='36' h='17316' id='103' is-fixed='true' type-v2='empty' w='3384' x='24923' y='74842'>
          </zone>
          <zone h='17316' id='88' param='vert' type-v2='layout-flow' w='25693' x='28307' y='74842'>
            <zone forceUpdate='true' h='1737' id='86' type-v2='text' w='25693' x='28307' y='74842'>
              <formatted-text>
                <run fontalignment='1' fontsize='11'>SPAIN PASSES 2ND</run>
              </formatted-text>
            </zone>
            <zone h='15573' id='101' name='spain_2' show-title='false' w='25693' x='28307' y='76579'>
              <layout-cache cell-count-h='8' non-cell-size-h='20' type-h='cell' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='9421' id='94' param='vert' type-v2='layout-flow' w='50853' x='33843' y='36632'>
          <zone fixed-size='42' forceUpdate='true' h='2632' id='99' is-fixed='true' type-v2='text' w='50853' x='33843' y='36632'>
            <formatted-text>
              <run fontalignment='1' fontsize='12'>GROUP FAVOURITES</run>
            </formatted-text>
          </zone>
          <zone fixed-size='375' h='6789' id='95' is-fixed='true' name='OTHER_GROUPS' show-title='false' w='50853' x='33843' y='39264'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='18737' id='104' param='vert' type-v2='layout-flow' w='94173' x='5768' y='49474'>
          <zone h='18737' id='105' param='horz' type-v2='layout-flow' w='94173' x='5768' y='49474'>
            <zone h='18737' id='106' param='horz' type-v2='layout-flow' w='94173' x='5768' y='49474'>
              <zone fixed-size='560' h='18737' id='117' is-fixed='true' param='vert' type-v2='layout-flow' w='43077' x='5768' y='49474'>
                <zone forceUpdate='true' h='1895' id='123' type-v2='text' w='43077' x='5768' y='49474'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='12'>GROUP E </run>
                    <run fontalignment='1' fontsize='12'>STATS</run>
                  </formatted-text>
                </zone>
                <zone h='16839' id='118' name='GROUP_STATS' show-title='false' w='43077' x='5768' y='51369'>
                  <layout-cache cell-count-h='11' cell-count-w='4' non-cell-size-h='52' non-cell-size-w='188' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='86' h='18737' id='116' is-fixed='true' type-v2='empty' w='7230' x='48845' y='49474'>
              </zone>
              <zone h='18737' id='124' param='vert' type-v2='layout-flow' w='43866' x='56075' y='49474'>
                <zone forceUpdate='true' h='1895' id='129' type-v2='text' w='43866' x='56075' y='49474'>
                  <formatted-text>
                    <run fontalignment='1' fontsize='12'>GREATEST THREATS  (% of lost matches against Spain)</run>
                  </formatted-text>
                </zone>
                <zone h='16836' id='125' name='MAIN_RIVALS' show-title='false' w='43866' x='56075' y='51369'>
                  <layout-cache cell-count-h='7' minwidth='200' non-cell-size-h='31' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='2368' id='132' type-v2='text' w='13462' x='73308' y='71474'>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>PREDICTIONS</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5211' id='133' type-v2='text' w='34154' x='-1231' y='40474'>
          <formatted-text>
            <run fontalignment='1'>The firs row represents the countries that are more likely to end up 1st of their GROUP. The decision has been made taking into account the % of matche swon and lost and the FIFA Ranking of each team.</run>
          </formatted-text>
        </zone>
        <zone h='3947' id='135' type-v2='text' w='20154' x='33769' y='70421'>
          <formatted-text>
            <run>The matchups have been done taking into account the value of each team and the groups settings. </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='20579' id='136' type-v2='text' w='37462' x='60000' y='74211'>
          <formatted-text>
            <run>1. If Spain passes first of its group it will most likely face Croatia, which should be an easy win taking into account previous encounters. 
However, in the Quarter-finals Spain will face most likely face Brazil, which has won most matches against Spain, so it is going to be a hard match for sure. 
In case Spain wins it will face another tough opponent, Argentina, and it will probably be kickec out on the Semi-finals

2. For Spain to reach the Final it would be better if they passed second of their group. The first matchups would be against Belgium and Portugal, teams that Spain has won in most encounters. 
On the semifinals they would play against Frnace, which will be a balanced match, but Spain has a chance of winning. 
If everything goes right, Spain will reach the final rounf where they will face this year&apos;s favourite, Brazil. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='v2020.3.0' id='com.graphomate.charts'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>graphomate charts enable customers to design IBCS compliant charts and more within a few clicks.</description>
          <author email='info@graphomate.com' name='graphomate GmbH' organization='graphomate GmbH' website='https://www.graphomate.com' />
          <min-api-version>1.0</min-api-version>
          <source-location>
            <url>https://api.graphomate.com/tableau/charts/shop/</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAEYAAABGCAMAAABG8BK2AAAAAXNSR0IB2cksfwAA</icon>
          <permissions>
            <permission>full data</permission>
          </permissions>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='de_DE'>graphomate Charts</text>
            <text locale='en_US'>graphomate Charts</text>
            <text locale='fr_BE'>graphomate Charts</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Dashboard 2' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
